<!DOCTYPE html>
<html>
    <head>
        <title>Sabrina Steck</title>
    <link href="beautiful.css" rel="homework-beautiful" type="text/css">
    </head>
    
    <body>
        <div class="shape1"></div>
        <div class="shape2"></div>
        <div class="shape3"></div>
        <div class="shape4"></div>
        <div class="circle"></div>
        <div class="shape5"></div>
        <div class="shape6"></div>
        <div class="shape8"></div>
        <div class="shape9"></div>
        <div class="shape10"></div>
        <div class="shape11"></div>
        <div class="shape12"></div>
        <div class="shape13"></div>
        <div class="shape14"></div>
        <div class="shape15"></div>
        <div class="shape16"></div>
        <div class="shape17"></div>
        <div class="shape18"></div>
        <div class="shape19"></div>
        <div class="shape20"></div>
        <div class="shape21"></div>
        <div class="shape22"></div>
        <div class="shape23"></div>
        <div class="shape24"></div>
        <div class="shape25"></div>
        <div class="shape26"></div>
        <div class="shape27"></div>
        <div class="shape28"></div>
        
    </body>
    
</html>